<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>F-SquaredX - Contact</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css">
    <link href="Styles/navbar.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon"
        href="Images/F² Excavation or F-Squared Excavation_3_final_14.1.22/black BG/F² Excavation or F-Squared Excavation_3.png" />
</head>

<body>

    <script id="replace_with_navbar" src="JavaScript/nav.js"></script>

    <a href="index.html"><img
            src="Images/F² Excavation or F-Squared Excavation_3_final_14.1.22/black BG/F² Excavation or F-Squared Excavation_3.png"
            id="logo" class="logo" alt="" /></a>

    <div class="mainContent">
        <h1>Contact Information</h1>
        <br>
        <br>
        <div class="contact">
            <h2>Phone</h2>
            <a href="tel:+15555555555">555-555-5555</a>
        </div>
        <br>
        <div class="contact">
            <h2>Email</h2>
            <a href="mailto:example@webnots.com?Subject=Contact%20Us%20Page" target="_blank">something@email.com</a>
        </div>
    </div>

</body>

</html>